!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 200.100.50.64 200.100.50.65
ip dhcp excluded-address 200.100.50.96 200.100.50.97
!
ip dhcp pool mangment
 network 200.100.50.64 255.255.255.224
 default-router 200.100.50.65
 dns-server 200.100.50.130
 domain-name write
ip dhcp pool selling
 network 200.100.50.96 255.255.255.224
 default-router 200.100.50.97
 dns-server 200.100.50.130
 domain-name write
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 200.100.50.65 255.255.255.224
!
interface FastEthernet0/0.200
 encapsulation dot1Q 200
 ip address 200.100.50.97 255.255.255.224
!
interface GigabitEthernet1/0
 ip address 150.150.16.2 255.255.252.0
 shutdown
!
interface GigabitEthernet2/0
 ip address 150.150.12.1 255.255.252.0
 shutdown
!
interface Serial3/0
 ip address 150.150.20.5 255.255.252.0
 encapsulation frame-relay
 frame-relay interface-dlci 501
 frame-relay interface-dlci 502
 frame-relay interface-dlci 503
 frame-relay interface-dlci 504
 frame-relay lmi-type ansi
!
router eigrp 10
 network 150.150.16.0 0.0.3.255
 network 150.150.12.0 0.0.3.255
 network 200.100.50.96 0.0.0.31
 network 200.100.50.64 0.0.0.31
 network 150.150.20.0 0.0.3.255
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

